import javax.swing.*;
import net.miginfocom.swing.*;
/*
 * Created by JFormDesigner on Thu Nov 09 15:22:19 IST 2017
 */



/**
 * @author GOKUL R
 */
public class ggg extends JPanel {
	public ggg() {
		initComponents();
	}

	private void initComponents() {
		// JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents
		// Generated using JFormDesigner Evaluation license - GOKUL R
		label2 = new JLabel();
		label1 = new JLabel();
		textField1 = new JTextField();
		label3 = new JLabel();
		textField5 = new JTextField();
		button1 = new JButton();
		label5 = new JLabel();
		radioButton3 = new JRadioButton();
		radioButton4 = new JRadioButton();
		button3 = new JButton();
		label7 = new JLabel();
		radioButton1 = new JRadioButton();
		radioButton2 = new JRadioButton();
		label4 = new JLabel();
		textField2 = new JTextField();
		button2 = new JButton();
		label6 = new JLabel();
		scrollPane1 = new JScrollPane();
		textArea1 = new JTextArea();
		button4 = new JButton();
		label9 = new JLabel();
		textField3 = new JTextField();
		label8 = new JLabel();
		textField4 = new JTextField();

		//======== this ========

		// JFormDesigner evaluation mark
		setBorder(new javax.swing.border.CompoundBorder(
			new javax.swing.border.TitledBorder(new javax.swing.border.EmptyBorder(0, 0, 0, 0),
				"JFormDesigner Evaluation", javax.swing.border.TitledBorder.CENTER,
				javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12),
				java.awt.Color.red), getBorder())); addPropertyChangeListener(new java.beans.PropertyChangeListener(){public void propertyChange(java.beans.PropertyChangeEvent e){if("border".equals(e.getPropertyName()))throw new RuntimeException();}});

		setLayout(new MigLayout(
			"hidemode 3",
			// columns
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]" +
			"[fill]",
			// rows
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]" +
			"[]"));

		//---- label2 ----
		label2.setText("REGISTRATION FORM");
		add(label2, "cell 7 1");

		//---- label1 ----
		label1.setText("PATIENT NAME");
		add(label1, "cell 2 3");
		add(textField1, "cell 3 3 4 1");

		//---- label3 ----
		label3.setText("age");
		add(label3, "cell 2 5");
		add(textField5, "cell 3 5 4 1");

		//---- button1 ----
		button1.setText("submit");
		add(button1, "cell 8 5");

		//---- label5 ----
		label5.setText("gender");
		add(label5, "cell 2 7");

		//---- radioButton3 ----
		radioButton3.setText("male");
		add(radioButton3, "cell 3 7");

		//---- radioButton4 ----
		radioButton4.setText("female");
		add(radioButton4, "cell 5 7");

		//---- button3 ----
		button3.setText("new");
		add(button3, "cell 8 8");

		//---- label7 ----
		label7.setText("patient type");
		add(label7, "cell 2 9");

		//---- radioButton1 ----
		radioButton1.setText("in");
		add(radioButton1, "cell 3 9");

		//---- radioButton2 ----
		radioButton2.setText("out");
		add(radioButton2, "cell 5 9");

		//---- label4 ----
		label4.setText("mobile number");
		add(label4, "cell 2 11");
		add(textField2, "cell 3 11 4 1");

		//---- button2 ----
		button2.setText("cancel");
		add(button2, "cell 8 11");

		//---- label6 ----
		label6.setText("patient history");
		add(label6, "cell 2 13");

		//======== scrollPane1 ========
		{
			scrollPane1.setViewportView(textArea1);
		}
		add(scrollPane1, "cell 3 12 4 3");

		//---- button4 ----
		button4.setText("modilfy existing");
		add(button4, "cell 8 14");

		//---- label9 ----
		label9.setText("time of entry");
		add(label9, "cell 2 15");
		add(textField3, "cell 3 15 4 1");

		//---- label8 ----
		label8.setText("doctor id(undertaken");
		add(label8, "cell 2 17");
		add(textField4, "cell 3 17 4 1");
		// JFormDesigner - End of component initialization  //GEN-END:initComponents
	}

	// JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables
	// Generated using JFormDesigner Evaluation license - GOKUL R
	private JLabel label2;
	private JLabel label1;
	private JTextField textField1;
	private JLabel label3;
	private JTextField textField5;
	private JButton button1;
	private JLabel label5;
	private JRadioButton radioButton3;
	private JRadioButton radioButton4;
	private JButton button3;
	private JLabel label7;
	private JRadioButton radioButton1;
	private JRadioButton radioButton2;
	private JLabel label4;
	private JTextField textField2;
	private JButton button2;
	private JLabel label6;
	private JScrollPane scrollPane1;
	private JTextArea textArea1;
	private JButton button4;
	private JLabel label9;
	private JTextField textField3;
	private JLabel label8;
	private JTextField textField4;
	// JFormDesigner - End of variables declaration  //GEN-END:variables
}
